{
  "expo": {
    "name": "Agropecuaria Los Apamates",
    "slug": "snack-6ed096ec-79f6-4300-898d-185768ccbf9e",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceso a tu ubicación para generar URLs de Google Maps con tu posición actual.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Esta aplicación necesita acceso a tu ubicación para generar URLs de Google Maps con tu posición actual."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jorgepirelarivas.snack6ed096ec79f64300898d185768ccbf9e",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Aplicación para la recolección de datos",
    "extra": {
      "eas": {
        "projectId": "6ee94bc9-8491-427d-a049-59410a1b5452"
      }
    }
  }
}
